{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docusaurus-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--no-open", "--port", "3210"],
      "port": 3210
    }
  ]
}
